org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.0.2
maven_group=nekiplay.meteorplus
archives_base_name=meteor-plus

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
# Not used
meteor_version=0.5.4-SNAPSHOT

# Journey Map
journeymap_api_fabric_version=1.20-1.9-fabric-SNAPSHOT
jm_fabric_version=1.20.1-5.9.12-fabric

# Xaero's Mods
# Xaero's World Map
xwm_fabric_version=1.31.0_Fabric_1.20

# Xaero's Minimap
xmm_fabric_version=23.6.0_Fabric_1.20

# Litematica
litematica_fileid=3929766
litematica_projectid=308892
malilib_version = 0.16.0
