org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1

# Mod Properties
mod_version=1.0.7
maven_group=nekiplay.meteorplus
archives_base_name=meteor-plus

# Dependency Versions

# Meteor (https://maven.meteordev.org/) [Not used]
meteor_version=0.5.6-SNAPSHOT

# Journey Map
journeymap_api_fabric_version=1.20.2-1.9-fabric-SNAPSHOT
jm_fabric_version=1.20.4-5.9.20-fabric

# Xaero's Mods
# Xaero's World Map (https://modrinth.com/mod/xaeros-world-map)
xwm_fabric_version=1.38.1_Fabric_1.20.4
# Xaero's Minimap (https://modrinth.com/mod/xaeros-minimap/versions)
xmm_fabric_version=24.0.2_Fabric_1.20.4

# Litematica (https://www.curseforge.com/minecraft/mc-mods/litematica/files/all?page=1&pageSize=20)
litematica_fileid=4946471
litematica_projectid=308892

# Where Is It (https://modrinth.com/mod/where-is-it/versions)
where_is_it_version=2.3.4+1.20.4

# MaLiLib (https://www.curseforge.com/minecraft/mc-mods/malilib/files/all?page=1&pageSize=20)
malilib_fileid=4946328
malilib_projectid=303119
