org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.20-for-dev-build-0.5.4
maven_group=olejka.meteorplus
archives_base_name=meteor-plus

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4-SNAPSHOT
