org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.12.12

# Mod Properties
mod_version=1.1
maven_group=olejka.meteorplus
archives_base_name=meteor-plus

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT
