org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.20.1-for-dev-build
maven_group=olejka.meteorplus
archives_base_name=meteor-plus

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
# Not used
meteor_version=0.5.4-SNAPSHOT

# Journey Map
journeymap_api_fabric_version=1.20-1.9-fabric-SNAPSHOT
jm_fabric_version=1.20.1-5.9.12-fabric
